#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
PD7.Mode=Full_Duplex_Master
VP_SYS_VS_tim6.Mode=TIM6
SPI4.VirtualType=VM_MASTER
I2C1.I2C_Speed_Mode=I2C_Standard
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
QUADSPI.ClockPrescaler=2
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
PC12.Signal=SDMMC1_CK
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=S_TIM2_CH1
PD4.Locked=true
RCC.CpuClockFreq_Value=480000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=SPI2_SCK
PD6.GPIO_Label=SPI1_CS
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=RGB_B
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
USART3.BaudRate=921600
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
TIM2.Pulse-PWM\ Generation3\ CH3=500
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
PE2.Mode=Single Bank 1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
PD4.Signal=GPIO_Input
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=S_TIM3_CH2
PB6.Mode=Single Bank 1
RCC.DIVQ3Freq_Value=48000000
SPI1.CalculateBaudRate=7.5 MBits/s
PD0.Signal=UART4_RX
PD8.Signal=USART3_TX
UART8.Parity=PARITY_EVEN
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=UART8_TX
QUADSPI.FlashSize=23-1
SH.ADCx_INP4.0=ADC2_INP4,IN4-Single-Ended
TIM5.Pulse-PWM\ Generation1\ CH1=1250
PB13.Locked=true
FATFS0.BSP.ip=GPIO
PE14.Locked=true
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
RCC.DIVM3=25
RCC.DIVM2=25
RCC.DIVM1=5
PB12.GPIO_Label=SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB14.Mode=Full_Duplex_Master
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=RGB_R
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=7.5 MBits/s
PE2.Signal=QUADSPI_BK1_IO2
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=2000-1
RCC.DIVR2Freq_Value=120000000
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVP2Freq_Value=120000000
PA0.Signal=S_TIM5_CH1
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
TIM2.Prescaler=1000-1
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_Speed,GPIO_Label
PD12.Signal=QUADSPI_BK1_IO1
FATFS0.BSP.solution=PD4
PB6.GPIO_FM6=SYSCFG_PMCR_I2C_PB6_FMP
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=120000000
PC11.Mode=SD_4_bits_Wide_bus
TIM2.Pulse-PWM\ Generation2\ CH2=500
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
TIM3.Pulse-PWM\ Generation2\ CH2=5000
TIM1.Period=2500-1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE10.GPIO_Label=LCD_BLK
PE6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=SPI6_CS
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=192000000
PA5.Mode=Full_Duplex_Master
PE12.Mode=Simplex_Bidirectional_Master
PD6.GPIOParameters=GPIO_Speed,GPIO_Label
FATFS0.BSP.STBoard=false
TIM4.Pulse-PWM\ Generation3\ CH3=5000
ProjectManager.ProjectFileName=BlueSkyFlightControl.ioc
RCC.DIVQ3=4
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
Mcu.PinsNb=75
Mcu.Pin73=VP_SYS_VS_tim6
Mcu.Pin74=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin71=VP_FATFS_VS_SDIO
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin72=VP_FREERTOS_VS_CMSIS_V2
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
PE1.Mode=Asynchronous
Mcu.Pin70=PE1
PC6.Signal=S_TIM3_CH1
PD13.GPIOParameters=GPIO_Speed
PD7.Signal=SPI1_MOSI
SH.GPXTI0.ConfNb=1
PD1.Signal=UART4_TX
Mcu.Pin68=PB9
Mcu.Pin69=PE0
PB14.Locked=true
PC0.Signal=GPXTI0
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PD7
Mcu.Pin63=PB3 (JTDO/TRACESWO)
Mcu.Pin60=PD4
QUADSPI.IPParameters=ClockPrescaler,SampleShifting,FlashSize,ChipSelectHighTime
Mcu.Pin61=PD6
Mcu.Pin66=PB7
Mcu.Pin67=PB8
Mcu.Pin64=PB4 (NJTRST)
Mcu.Pin65=PB6
PE8.Mode=Asynchronous
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PD2
TIM3.Pulse-PWM\ Generation1\ CH1=5000
SPI6.CalculateBaudRate=7.5 MBits/s
Mcu.Pin57=PD0
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PD1
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
Mcu.Pin51=PA13 (JTMS/SWDIO)
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin50=PA12
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin55=PC11
Mcu.Pin56=PC12
Mcu.Pin53=PA15 (JTDI)
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin54=PC10
PA9.Signal=USART1_TX
RCC.DIVN3=192
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN2=240
I2C1.Timing=0x307075B1
RCC.DIVN1=192
PB9.Locked=true
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin46=PA8
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
Mcu.Pin47=PA9
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=SPI6_SCK
Mcu.Pin40=PD14
Mcu.Pin41=PD15
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PC8
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PC9
Mcu.Pin42=PC6
Mcu.Pin43=PC7
ProjectManager.LastFirmware=true
PD1.Mode=Asynchronous
TIM4.Pulse-PWM\ Generation4\ CH4=5000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.AHB12Freq_Value=240000000
PE14.Signal=SPI4_MOSI
Mcu.Pin37=PD11
Mcu.Pin38=PD12
Mcu.Pin35=PD8
PE8.Signal=UART7_TX
Mcu.Pin36=PD9
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD13
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB11
Mcu.Pin33=PB14
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
Mcu.Pin34=PB15
Mcu.Pin31=PB12
Mcu.Pin32=PB13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM2.Period=1000-1
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PE12
Mcu.Pin27=PE13
Mcu.Pin24=PE10
ProjectManager.UnderRoot=true
Mcu.Pin25=PE11
PE13.Locked=true
Mcu.Pin28=PE14
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PB10
PA4.Signal=GPIO_Output
Mcu.Pin22=PE7
Mcu.Pin23=PE8
Mcu.Pin20=PC5
ADC1.master=1
Mcu.Pin21=PB2
PE13.GPIO_Label=LCD_WR_RS
PD12.Mode=Single Bank 1
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PD11.Signal=QUADSPI_BK1_IO0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=RGB_G
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA5
Mcu.Pin13=PA2
UART7.IPParameters=BaudRate,SwapParam,DataInvertParam
Mcu.Pin14=PA3
Mcu.Pin19=PC4
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
UART7.BaudRate=921600
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
RCC.LTDCFreq_Value=96000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA1
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=I2C
Mcu.Pin10=PC0
PE3.Signal=GPIO_Output
TIM2.Pulse-PWM\ Generation4\ CH4=500
SPI2.DataSize=SPI_DATASIZE_8BIT
PD2.Signal=SDMMC1_CMD
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.HCLK3ClockFreq_Value=240000000
PC0.Locked=true
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
SPI6.VirtualType=VM_MASTER
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=120000000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
Mcu.UserName=STM32H743VITx
RCC.HPRE=RCC_HCLK_DIV2
UART8.IPParameters=BaudRate,WordLength,Parity,StopBits
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=SPI4_CS
USART1.BaudRate=921600
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
SPI4.Direction=SPI_DIRECTION_1LINE
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,4-MX_FATFS_Init-FATFS-true-HAL-false,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,6-MX_I2C1_Init-I2C1-true-HAL-true,7-MX_I2C2_Init-I2C2-true-HAL-true,8-MX_QUADSPI_Init-QUADSPI-true-HAL-true,9-MX_SPI1_Init-SPI1-true-HAL-true,10-MX_SPI2_Init-SPI2-true-HAL-true,11-MX_SPI4_Init-SPI4-true-HAL-true,12-MX_SPI6_Init-SPI6-true-HAL-true,13-MX_TIM1_Init-TIM1-true-HAL-true,14-MX_TIM2_Init-TIM2-true-HAL-true,15-MX_TIM3_Init-TIM3-true-HAL-true,16-MX_TIM4_Init-TIM4-true-HAL-true,17-MX_UART4_Init-UART4-true-HAL-true,18-MX_UART7_Init-UART7-true-HAL-true,19-MX_UART8_Init-UART8-true-HAL-true,20-MX_USART1_UART_Init-USART1-true-HAL-true,21-MX_USART3_UART_Init-USART3-true-HAL-true,22-MX_ADC1_Init-ADC1-true-HAL-true,23-MX_ADC2_Init-ADC2-true-HAL-true,24-MX_TIM5_Init-TIM5-true-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.GPIO_Label=KEY2
PA11.Mode=Device_Only
PD6.Locked=true
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.VCO2OutputFreq_Value=240000000
TIM1.Pulse-PWM\ Generation1\ CH1=1250
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC13.GPIO_Label=KEY1
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
PD9.Mode=Asynchronous
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.StackSize=0x4000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=1000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FATFS
Mcu.IP5=FREERTOS
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=CORTEX_M7
PD13.Locked=true
Mcu.IP3=DEBUG
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
TIM1.Prescaler=120-1
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
UART7.DataInvertParam=UART_ADVFEATURE_DATAINV_ENABLE
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=480000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
UART4.BaudRate=921600
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=29
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=2000-1
RCC.SPDIFRXFreq_Value=480000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
Mcu.Pin6=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin7=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SPI1
Mcu.IP11=SDMMC1
Mcu.IP18=TIM2
Mcu.IP17=TIM1
Mcu.IP19=TIM3
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SPI4
Mcu.IP13=SPI2
PE13.Signal=GPIO_Output
Mcu.IP16=SYS
Mcu.IP15=SPI6
PE4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM3.Prescaler=1200-1
File.Version=6
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
UART8.WordLength=WORDLENGTH_9B
PE3.Locked=true
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=I2C1_SDA
Mcu.IP21=TIM5
Mcu.IP20=TIM4
Mcu.IP23=UART7
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=UART4
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.IP28=USB_OTG_FS
PE4.Signal=GPIO_Output
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
Mcu.IP25=USART1
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.IP24=UART8
PB6.GPIOParameters=GPIO_FM6,GPIO_Speed
Mcu.IP27=USB_DEVICE
Mcu.IP26=USART3
ProjectManager.ProjectName=BlueSkyFlightControl
RCC.APB3Freq_Value=120000000
PB4\ (NJTRST).Locked=true
PA6.Signal=SPI6_MISO
UART8.BaudRate=100000
RCC.D1PPRE=RCC_APB3_DIV2
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR1Freq_Value=480000000
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_INP8
PE7.Signal=UART7_RX
ADC2.Rank-0\#ChannelRegularConversion=1
PD6.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
PB15.Locked=true
PA3.Signal=S_TIM2_CH4
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_3_CYCLE
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate
PB9.GPIO_Label=SBUS_INV
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI4.DataSize=SPI_DATASIZE_8BIT
USB_DEVICE.VirtualModeFS=Cdc_FS
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=480000000
PC8.Signal=SDMMC1_D0
PC4.Signal=ADCx_INP4
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM2.Pulse-PWM\ Generation1\ CH1=500
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PD4
RCC.SPI6Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PD4.GPIO_PuPd=GPIO_PULLDOWN
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=120000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SPI6.DataSize=SPI_DATASIZE_8BIT
PD12.GPIOParameters=GPIO_Speed
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
FATFS0.BSP.condition=
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=240000000
PD13.Mode=Single Bank 1
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
PE2.GPIOParameters=GPIO_Speed
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
TIM4.Prescaler=1200-1
PE11.Signal=GPIO_Output
PA1.Signal=S_TIM2_CH2
RCC.CKPERFreq_Value=64000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM4_CH3.ConfNb=1
PD2.Mode=SD_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Mode=Full_Duplex_Master
PD11.GPIOParameters=GPIO_Speed
RCC.VCOInput1Freq_Value=5000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
MxCube.Version=6.1.2
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=480000000
PE14.Mode=Simplex_Bidirectional_Master
UART7.SwapParam=UART_ADVFEATURE_SWAP_DISABLE
RCC.ADCFreq_Value=120000000
PD4.GPIOParameters=GPIO_PuPd
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SPI6.Direction=SPI_DIRECTION_2LINES
SPI4.CalculateBaudRate=7.5 MBits/s
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE6.Signal=GPIO_Output
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
PE0.Signal=UART8_RX
PD0.Mode=Asynchronous
PE12.Signal=SPI4_SCK
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM2_CH3
UART8.StopBits=UART_STOPBITS_2
Mcu.IP8=NVIC
SH.ADCx_INP8.ConfNb=1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=QUADSPI
PD14.Signal=S_TIM4_CH3
Mcu.IP6=I2C1
Mcu.IP7=I2C2
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=480000000
PE7.Mode=Asynchronous
RCC.I2C123Freq_Value=120000000
PA12.Mode=Device_Only
KeepUserPlacement=false
TIM5.Prescaler=120-1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB2.Mode=Single Bank 1
PB7.Mode=I2C
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
PD11.Mode=Single Bank 1
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
PE13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=E3
RCC.D3PPRE=RCC_APB4_DIV2
TIM5.Period=2500-1
PC9.Signal=SDMMC1_D1
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DeviceId=STM32H743VITx
PE0.Mode=Asynchronous
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA7.Signal=SPI6_MOSI
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB4\ (NJTRST).Signal=SPI1_MISO
