#MicroXplorer Configuration settings - do not modify
SPI6.Mode=SPI_MODE_MASTER
Dma.USART3_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PD7.Mode=Full_Duplex_Master
Dma.UART4_RX.1.Mode=DMA_CIRCULAR
VP_SYS_VS_tim6.Mode=TIM6
SPI4.VirtualType=VM_MASTER
Dma.UART4_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FATFS._USE_LFN=2
I2C1.I2C_Speed_Mode=I2C_Fast
PE11.GPIOParameters=GPIO_Speed,GPIO_Label
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
Dma.USART1_RX.3.RequestNumber=1
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC12.Signal=SDMMC1_CK
RCC.RTCFreq_Value=32000
PD4.Locked=true
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CpuClockFreq_Value=480000000
Dma.USART1_TX.5.RequestNumber=1
SH.S_TIM1_CH1.ConfNb=1
NVIC.OTG_FS_EP1_IN_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=SPI2_SCK
PD6.GPIO_Label=SPI1_FLASH_CS
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=RGB_B
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
Dma.UART7_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.GPXTI13.0=GPIO_EXTI13
Dma.UART4_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.5.SyncSignalID=NONE
Dma.UART5_RX.4.SyncRequestNumber=1
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Dma.UART5_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
UART8.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_DISABLEONRXERROR
USART3.BaudRate=921600
TIM8.OCNPolarity_3=TIM_OCNPOLARITY_LOW
SH.S_TIM3_CH2.ConfNb=1
Dma.USART1_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
TIM2.Pulse-PWM\ Generation3\ CH3=8000
I2C4.Timing=0x307075B1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.UART7_RX.2.SyncEnable=DISABLE
RCC.I2C4Freq_Value=120000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
PD4.Signal=GPIO_Input
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=UART5_TX
PC7.Signal=S_TIM3_CH2
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=48000000
SPI1.CalculateBaudRate=7.5 MBits/s
PD0.Signal=UART4_RX
PD8.Signal=USART3_TX
UART8.Parity=PARITY_EVEN
PE5.Signal=GPIO_Output
PE10.Locked=true
Dma.UART4_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PE1.Signal=UART8_TX
SH.ADCx_INP4.0=ADC2_INP4,IN4-Single-Ended
PB13.Locked=true
FATFS0.BSP.ip=GPIO
PE14.Locked=true
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
PA8.Locked=true
FATFS0.BSP.i2caddr=0
PA4.Locked=true
RCC.DIVM3=25
RCC.DIVM2=25
RCC.DIVM1=5
PB12.GPIO_Label=SPI2_CS
Dma.UART7_RX.2.Mode=DMA_CIRCULAR
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.UART5_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PB14.Mode=Full_Duplex_Master
Dma.USART1_RX.3.SyncRequestNumber=1
Dma.UART5_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=RGB_R
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=7.5 MBits/s
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=20000-1
RCC.DIVR2Freq_Value=24000000
PE10.Signal=GPIO_Output
UART8.Mode=MODE_RX
Dma.USART1_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=120000000
PA0.Signal=S_TIM2_CH1
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SH.ADCx_INP4.ConfNb=1
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
Dma.UART7_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM2.Prescaler=30-1
PB1.Signal=TIM8_CH3N
Dma.USART1_RX.3.Instance=DMA2_Stream0
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD12.Signal=I2C4_SCL
FATFS0.BSP.solution=PD4
PD5.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.UART4_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
Dma.USART3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DFSDMFreq_Value=120000000
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Mode=SD_4_bits_Wide_bus
TIM2.Pulse-PWM\ Generation2\ CH2=8000
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
NVIC.EXTI2_IRQn=true\:9\:0\:true\:false\:true\:true\:true\:true
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
Dma.UART5_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
TIM3.Pulse-PWM\ Generation2\ CH2=1500
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM1.Period=2500-1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE10.GPIO_Label=LCD_BLK
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD5.Locked=true
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
PE6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=SPI6_CS
PD15.Signal=S_TIM4_CH4
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=192000000
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PE12.Mode=Simplex_Bidirectional_Master
Dma.USART3_RX.0.Instance=DMA1_Stream0
PD6.GPIOParameters=GPIO_Speed,GPIO_Label
FATFS0.BSP.STBoard=false
Dma.UART7_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM4.Pulse-PWM\ Generation3\ CH3=1500
ProjectManager.ProjectFileName=BlueSkyFlightControl.ioc
RCC.DIVQ3=4
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=77
Mcu.Pin73=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin74=VP_SYS_VS_tim6
Mcu.Pin71=PE1
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin72=VP_FATFS_VS_SDIO
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSignedSaturation-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
PC13.Locked=true
Mcu.Pin75=VP_TIM7_VS_ClockSourceINT
PC13.Signal=GPXTI13
Mcu.Pin76=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
PE1.Mode=Asynchronous
Mcu.Pin70=PE0
PC6.Signal=S_TIM3_CH1
PD7.Signal=SPI1_MOSI
Dma.UART4_RX.1.SyncRequestNumber=1
SH.GPXTI0.ConfNb=1
PD1.Signal=UART4_TX
Dma.USART1_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin68=PB8
Mcu.Pin69=PB9
Dma.UART7_RX.2.SyncSignalID=NONE
PB14.Locked=true
PC0.Signal=GPXTI0
Dma.UART5_RX.4.MemInc=DMA_MINC_ENABLE
RCC.QSPIFreq_Value=240000000
Mcu.Pin62=PD7
Mcu.Pin63=PB3 (JTDO/TRACESWO)
Mcu.Pin60=PD5
Mcu.Pin61=PD6
Mcu.Pin66=PB6
Mcu.Pin67=PB7
Mcu.Pin64=PB4 (NJTRST)
Mcu.Pin65=PB5
PE8.Mode=Asynchronous
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PD4
TIM3.Pulse-PWM\ Generation1\ CH1=1500
SPI6.CalculateBaudRate=7.5 MBits/s
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PD1
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PD2
PB11.Mode=I2C
ADC2.ContinuousConvMode=DISABLE
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
Mcu.Pin51=PA13 (JTMS/SWDIO)
Mcu.Pin52=PA14 (JTCK/SWCLK)
Mcu.Pin50=PA12
Mcu.Pin55=PC12
Dma.UART5_RX.4.SignalID=NONE
Mcu.Pin56=PD0
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
Mcu.Pin53=PC10
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
Mcu.Pin54=PC11
PA9.Signal=USART1_TX
RCC.DIVN3=192
SH.S_TIM2_CH2.ConfNb=1
Dma.USART3_RX.0.EventEnable=DISABLE
RCC.DIVN2=240
I2C1.Timing=0x00B03FDB
RCC.DIVN1=192
PB9.Locked=true
Dma.USART3_RX.0.SyncEnable=DISABLE
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin46=PA8
Mcu.Pin47=PA9
SH.ADCx_INP8.0=ADC1_INP8,IN8-Single-Ended
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
FATFS.BSP.number=1
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PA5.Signal=SPI6_SCK
Mcu.Pin40=PD14
Mcu.Pin41=PD15
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=PC8
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PC9
Mcu.Pin42=PC6
Mcu.Pin43=PC7
ProjectManager.LastFirmware=true
PD1.Mode=Asynchronous
TIM4.Pulse-PWM\ Generation4\ CH4=1500
PC2_C.GPIO_Label=Safe
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.AHB12Freq_Value=240000000
PE14.Signal=SPI4_MOSI
Mcu.Pin37=PD9
Mcu.Pin38=PD12
Mcu.Pin35=PB15
PE8.Signal=UART7_TX
Mcu.Pin36=PD8
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD13
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB10
Mcu.Pin33=PB13
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2
Mcu.Pin34=PB14
Mcu.Pin31=PB11
Mcu.Pin32=PB12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM2.Period=20000-1
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PC2_C.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PE11
Mcu.Pin27=PE12
Mcu.Pin24=PE8
ProjectManager.UnderRoot=true
Mcu.Pin25=PE10
PE13.Locked=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
TIM8.Period=2000-1
Mcu.Pin28=PE13
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PE14
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
PB5.Signal=UART5_RX
Mcu.Pin22=PB1
Mcu.Pin23=PE7
Mcu.Pin20=PC4
ADC1.master=1
Mcu.Pin21=PC5
PE13.GPIO_Label=LCD_WR_RS
PD12.Mode=I2C
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PE3.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Dma.UART5_RX.4.Priority=DMA_PRIORITY_LOW
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=RGB_G
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x10000
Mcu.Pin15=PA3
Dma.UART4_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=PWM Generation3 CH3N
Mcu.Pin16=PA4
Mcu.Pin13=PA1
UART7.IPParameters=BaudRate
Mcu.Pin14=PA2
Mcu.Pin19=PA7
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
UART7.BaudRate=115200
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA5
Mcu.Pin18=PA6
SPI6.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
RCC.LTDCFreq_Value=96000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3_C
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA0
Dma.UART4_RX.1.Priority=DMA_PRIORITY_HIGH
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB8.Mode=I2C
Mcu.Pin10=PC2_C
PE3.Signal=GPIO_Output
Dma.USART1_TX.5.Instance=DMA1_Stream6
TIM2.Pulse-PWM\ Generation4\ CH4=8000
SPI2.DataSize=SPI_DATASIZE_8BIT
Dma.UART4_RX.1.SignalID=NONE
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR2=10
PC0.Locked=true
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART1_TX.5.SyncRequestNumber=1
FATFS0.BSP.name=Detect_SDIO
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
SPI6.VirtualType=VM_MASTER
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART1_RX.3.EventEnable=DISABLE
RCC.DIVQ2Freq_Value=120000000
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.5.MemInc=DMA_MINC_ENABLE
I2C2.IPParameters=Timing,I2C_Speed_Mode
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
ADC1.OffsetSignedSaturation-1\#ChannelRegularConversion=DISABLE
Dma.UART7_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
FATFS0.BSP.semaphore=
ADC1.ContinuousConvMode=DISABLE
RCC.HPRE=RCC_HCLK_DIV2
UART8.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverrunDisableParam,DMADisableonRxErrorParam
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.USART1_TX.5.Priority=DMA_PRIORITY_LOW
PE11.GPIO_Label=SPI4_CS
USART1.BaudRate=115200
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
SPI4.Direction=SPI_DIRECTION_1LINE
I2C2.Timing=0x00B03FDB
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,5-MX_FATFS_Init-FATFS-true-HAL-false,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_I2C1_Init-I2C1-true-HAL-true,8-MX_I2C2_Init-I2C2-true-HAL-true,9-MX_SPI1_Init-SPI1-true-HAL-true,10-MX_SPI2_Init-SPI2-true-HAL-true,11-MX_SPI4_Init-SPI4-true-HAL-true,12-MX_SPI6_Init-SPI6-true-HAL-true,13-MX_TIM1_Init-TIM1-true-HAL-true,14-MX_TIM2_Init-TIM2-true-HAL-true,15-MX_TIM3_Init-TIM3-true-HAL-true,16-MX_TIM4_Init-TIM4-true-HAL-true,17-MX_UART4_Init-UART4-true-HAL-true,18-MX_UART7_Init-UART7-true-HAL-true,19-MX_UART8_Init-UART8-true-HAL-true,20-MX_USART1_UART_Init-USART1-true-HAL-true,21-MX_USART3_UART_Init-USART3-true-HAL-true,22-MX_ADC1_Init-ADC1-true-HAL-true,23-MX_ADC2_Init-ADC2-true-HAL-true,24-MX_TIM8_Init-TIM8-true-HAL-true,25-MX_I2C4_Init-I2C4-true-HAL-true,26-MX_UART5_Init-UART5-true-HAL-true,27-MX_TIM7_Init-TIM7-true-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC0.GPIO_Label=KEY2
PA11.Mode=Device_Only
PD6.Locked=true
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.VCO2OutputFreq_Value=240000000
TIM1.Pulse-PWM\ Generation1\ CH1=1250
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC13.GPIO_Label=KEY1
Dma.USART1_TX.5.SignalID=NONE
PB11.Signal=I2C2_SDA
PB15.Signal=SPI2_MOSI
Dma.UART7_RX.2.SyncRequestNumber=1
PD9.Mode=Asynchronous
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.StackSize=0x8000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=1000000
Dma.UART4_RX.1.RequestNumber=1
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART1_TX.5.PeriphInc=DMA_PINC_DISABLE
PD13.Signal=I2C4_SDA
Mcu.IP4=DMA
Dma.USART1_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP5=FATFS
Mcu.IP2=CORTEX_M7
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=DEBUG
Dma.UART4_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,GPIO_Label
TIM1.Prescaler=120-1
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Dma.UART7_RX.2.EventEnable=DISABLE
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=24000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
Dma.UART5_RX.4.RequestNumber=1
UART4.BaudRate=19200
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=32
Dma.UART7_RX.2.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=20000-1
RCC.SPDIFRXFreq_Value=480000000
SPI6.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
Dma.UART7_RX.2.RequestNumber=1
SPI6.CLKPolarity=SPI_POLARITY_HIGH
Dma.USART1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
TIM7.Period=50-1
Mcu.Pin7=PH0-OSC_IN (PH0)
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PH1-OSC_OUT (PH1)
Mcu.Pin9=PC0
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
FREERTOS.IPParameters=Tasks01,configGENERATE_RUN_TIME_STATS,configENABLE_FPU,configUSE_STATS_FORMATTING_FUNCTIONS,configTOTAL_HEAP_SIZE,FootprintOK
PC2_C.Signal=GPXTI2
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Mcu.Pin0=PE3
Mcu.Pin1=PE4
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation3 CH3N,Prescaler,Period,OCNPolarity_3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE6
Mcu.Pin4=PC13
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
Dma.UART4_RX.1.EventEnable=DISABLE
RCC.DIVR3Freq_Value=96000000
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.UART4_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.IP10=NVIC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SDMMC1
Mcu.IP11=RCC
Dma.USART3_RX.0.SyncSignalID=NONE
Mcu.IP18=TIM1
Mcu.IP17=SYS
Mcu.IP19=TIM2
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SPI2
Mcu.IP13=SPI1
PE13.Signal=GPIO_Output
Mcu.IP16=SPI6
Mcu.IP15=SPI4
Dma.USART1_TX.5.Mode=DMA_NORMAL
PE4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
TIM3.Prescaler=240-1
PB5.Mode=Asynchronous
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE3.GPIOParameters=GPIO_Speed,GPIO_Label
UART8.WordLength=WORDLENGTH_9B
PE3.Locked=true
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=I2C1_SDA
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IP21=TIM4
Mcu.IP20=TIM3
Mcu.IP23=TIM8
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=TIM7
Dma.UART5_RX.4.Mode=DMA_NORMAL
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.IP29=USART3
Mcu.IP28=USART1
PE4.Signal=GPIO_Output
Mcu.IP25=UART5
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.RequestsNb=6
Dma.UART7_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.IP24=UART4
Dma.USART1_TX.5.SyncEnable=DISABLE
Mcu.IP27=UART8
Dma.UART4_RX.1.SyncEnable=DISABLE
Mcu.IP26=UART7
FREERTOS.configTOTAL_HEAP_SIZE=20480
PC2_C.Locked=true
ProjectManager.ProjectName=BlueSkyFlightControl
RCC.APB3Freq_Value=120000000
PB4\ (NJTRST).Locked=true
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA6.Signal=SPI6_MISO
UART8.BaudRate=100000
Mcu.IP31=USB_OTG_FS
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
Mcu.IP30=USB_DEVICE
PD5.GPIO_Label=SPI1_BARO_CS
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
Dma.UART7_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
USB_OTG_FS.VirtualMode=Device_Only
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
RCC.DIVR1Freq_Value=480000000
SPI2.CLKPhase=SPI_PHASE_2EDGE
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
TIM8.Prescaler=60-1
Dma.UART7_RX.2.Instance=DMA1_Stream2
Dma.UART5_RX.4.SyncSignalID=NONE
Dma.Request2=UART7_RX
Dma.Request1=UART4_RX
Dma.Request4=UART5_RX
Dma.Request3=USART1_RX
PC4.Locked=true
Dma.Request5=USART1_TX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_INP8
PE7.Signal=UART7_RX
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.USART1_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD6.Signal=GPIO_Output
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Dma.UART5_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART4_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
PB15.Locked=true
PA3.Signal=S_TIM2_CH4
Dma.UART4_RX.1.SyncSignalID=NONE
Dma.UART7_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SPI6.CLKPhase=SPI_PHASE_2EDGE
Dma.UART5_RX.4.SyncEnable=DISABLE
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
CORTEX_M7.CPU_ICache=Enabled
Dma.UART7_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate
PB9.GPIO_Label=SBUS_INV
PA10.Mode=Asynchronous
Dma.USART3_RX.0.SyncRequestNumber=1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SPI4.DataSize=SPI_DATASIZE_8BIT
USB_DEVICE.VirtualModeFS=Cdc_FS
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=480000000
PC8.Signal=SDMMC1_D0
PC4.Signal=ADCx_INP4
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Output
Dma.UART5_RX.4.EventEnable=DISABLE
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
Dma.USART1_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
TIM2.Pulse-PWM\ Generation1\ CH1=8000
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PD4
RCC.SPI6Freq_Value=120000000
FATFS.IPParameters=_CODE_PAGE,_USE_LFN
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PD4.GPIO_PuPd=GPIO_PULLDOWN
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=120000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Dma.USART1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SPI6.DataSize=SPI_DATASIZE_8BIT
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SPI1_SCK
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.VCO1OutputFreq_Value=960000000
PC3_C.Locked=true
FATFS0.BSP.condition=
FATFS._CODE_PAGE=936
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.UART4_RX.1.Instance=DMA1_Stream1
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.AXIClockFreq_Value=240000000
PD13.Mode=I2C
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
UART8.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
TIM4.Prescaler=240-1
PE11.Signal=GPIO_Output
Dma.USART1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA1.Signal=S_TIM2_CH2
RCC.CKPERFreq_Value=64000000
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.UART5_RX.4.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH3.ConfNb=1
PD2.Mode=SD_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
TIM7.Prescaler=120-1
board=custom
PC2_C.GPIO_PuPd=GPIO_PULLUP
PB15.Mode=Full_Duplex_Master
RCC.VCOInput1Freq_Value=5000000
Dma.UART4_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=120000000
TIM7.IPParameters=Prescaler,Period,AutoReloadPreload
MxCube.Version=6.1.2
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SDMMC_DETECT
Dma.USART1_RX.3.SyncEnable=DISABLE
RCC.FDCANFreq_Value=480000000
PE14.Mode=Simplex_Bidirectional_Master
RCC.ADCFreq_Value=120000000
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SPI6.Direction=SPI_DIRECTION_2LINES
SPI4.CalculateBaudRate=7.5 MBits/s
PA4.GPIOParameters=GPIO_Label
Dma.UART5_RX.4.Instance=DMA1_Stream5
PE5.Locked=true
PE6.Signal=GPIO_Output
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
PE0.Signal=UART8_RX
PD0.Mode=Asynchronous
PE12.Signal=SPI4_SCK
NVIC.OTG_FS_EP1_OUT_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM2_CH3
Dma.USART1_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
UART8.StopBits=UART_STOPBITS_2
Dma.UART7_RX.2.SignalID=NONE
Dma.USART1_RX.3.SyncSignalID=NONE
Mcu.IP8=I2C2
SH.ADCx_INP8.ConfNb=1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=I2C4
PD14.Signal=S_TIM4_CH3
Mcu.IP6=FREERTOS
Dma.USART3_RX.0.RequestNumber=1
Mcu.IP7=I2C1
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=480000000
Dma.UART5_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE7.Mode=Asynchronous
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.I2C123Freq_Value=120000000
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
Dma.UART5_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PB7.Mode=I2C
Dma.USART3_RX.0.SignalID=NONE
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Dma.UART7_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
FATFS0.BSP.component=
PC3_C.Signal=GPIO_Output
PE13.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PE5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PC2_C.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=E3
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
Dma.USART1_TX.5.EventEnable=DISABLE
Dma.USART1_RX.3.SignalID=NONE
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=120000000
Dma.USART1_RX.3.Mode=DMA_CIRCULAR
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DeviceId=STM32H743VITx
PB12.Signal=GPIO_Output
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PA7.Signal=SPI6_MOSI
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB4\ (NJTRST).Signal=SPI1_MISO
